@import ../../../../../var

.timetable
    width: 100%
    height: 100%
    margin: 0

    .header
        display: none

    .body
        margin: 0
        padding: 4px 0 0 0
        width: 100%
        height: 100%

        table
            width: 100%
            height: 100%
            border-collapse: collapse

            tr
                height: calc((100vh - 84px) / 7)

                &:nth-child(5)
                    th, td
                        border-bottom: 1px solid rgba(mat-color($foreground-light, divider), 0.24)

            tr, td, th
                padding: 0
                border-bottom: 1px solid mat-color($foreground-light, divider)
                border-right: 1px solid mat-color($foreground-light, divider)

            td:last-child
                border-right: none

            th
                padding: 0 4px 0 6px
                font-size: 12px
                font-weight: 400
                text-align: right
                color: mat-color($foreground-light, secondary-text)

            .table-header
                height: 20px
                
                th
                    padding: 0
                    line-height: 20px
                    font-size: 12px
                    font-weight: 500
                    text-align: center
                    color: mat-color($foreground-light, secondary-text)
                    border-right: none

            .lesson
                display: flex
                flex-wrap: wrap
                align-content: center
                min-height: 64px
                margin: 4px
                background-color: mat-color($primary-light)
                border-radius: 4px
                overflow: hidden
                cursor: pointer
                transition: box-shadow 200ms $ease-in-out-curve-function
                +mat-elevation(2)

                &.contrast
                    .subject
                        color: mat-color($foreground-light, text)

                    .teacher,
                    .room
                        color: mat-color($foreground-light, secondary-text)

                &:hover
                    +mat-elevation(4)

                p
                    margin: 0
                    padding: 0

                .subject
                    width: 100%
                    font-size: 16px
                    font-weight: 500
                    color: mat-color($foreground-dark, text)
                    text-align: center

                .teacher,
                .room
                    width: 100%
                    font-size: 12px
                    font-weight: 300
                    color: mat-color($foreground-dark, secondary-text)
                    text-align: center
    
@media not all and ($mat-xsmall)
    .toolbar-extention
        position: absolute
        left: 0
        top: 0
        right: 0
        height: 128px
        background-color: mat-color($primary-light)
        z-index: -1
        +mat-elevation(2)
    
    .timetable
        margin: 0 auto 24px auto
        width: 512px
        height: auto
        background-color: mat-color($background-light, card)
        border-radius: 4px
        overflow: hidden
        +mat-elevation(4)

        .header
            display: block
            height: 64px
            width: 100%
            border-bottom: 1px solid mat-color($foreground-light, divider)

            p
                margin: 0 0 0 24px
                padding: 0
                font-size: 16px
                line-height: 64px

        .body
            table
                tr
                    height: auto

                    &:nth-child(5)
                        th, td
                            border-bottom: 1px solid mat-color($foreground-light, divider)

                    &:last-child
                        th, td
                            padding-bottom: 8px

                    &.table-header
                        th:last-child
                            padding-right: 24px

                    td:last-child
                        padding-right: 24px

                th
                    padding: 0 4px 0 14px

                tr, td, th
                    border-bottom: 1px solid rgba(mat-color($foreground-light, divider), 0.08)
                    border-right: 1px solid rgba(mat-color($foreground-light, divider), 0.08)

                .table-header
                    th
                        color: mat-color($foreground-light, secondary-text)
