@import ../../../../../../var

.loading
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: mat-color($background-light, disabled-button)
    z-index: 7
    display: flex
    align-items: center
    justify-content: center
