@import ../../../../../var

.admin
    width: 100%
    height: 100%
    margin: 12px 0
    user-select: none

    .list
        mat-list-item, .mat-list-item
            height: 56px

            p
                color: mat-color($foreground-light, secondary-text)

            mat-icon
                color: mat-color($foreground-light, icon)
                position: relative

                &.badge::after
                    content: ''
                    display: block
                    position: absolute
                    width: 8px
                    height: 8px
                    background-color: mat-color($primary-light)
                    border-radius: 50%
                    top: 0
                    right: 0
                    +mat-elevation(2)

@media not all and ($mat-xsmall)
    .admin
        margin: 8px auto
        width: 576px