@import ../../../../../../../var

header
    display: block
    position: relative
    height: 64px
    width: 100%
    border-bottom: 1px solid mat-color($foreground-light, divider)

    h1
        margin: 0 0 0 16px
        padding: 0
        display: inline-block
        font-size: 20px
        font-weight: 400
        line-height: 64px

        mat-icon
            position: relative
            top: 3px
            font-size: 20px
            width: 20px
            height: 20px
            color: mat-color($foreground-light, icon)

    .actions
        position: absolute
        right: 16px
        top: 0
        bottom: 0

        button, a
            margin: 12px 8px 12px 0

            &:last-child
                margin: 12px 0

            mat-icon
                color: mat-color($foreground-light, icon)

.body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    position: relative

    .loading
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: mat-color($background-light, disabled-button)
        z-index: 1
        display: flex
        align-items: center
        justify-content: center

    table
        width: 100%

        tr.mat-row
            transition: background 150ms $ease-in-out-curve-function
            cursor: pointer

            &:hover
                background-color: mat-color($background-light, hover)

@media not all and ($mat-xsmall)
.class
    margin: 0 auto 24px auto
    width: 576px

    .header
        display: block
        height: 64px
        width: 100%
        border-bottom: 1px solid mat-color($foreground-light, divider)

        h1
            margin: 0 0 0 24px