@import ../../../../var

.offline
    margin: 0
    padding: 16px 24px
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center

    img
        display: block
        width: 320px
        max-width: 90%
        height: auto
        max-height: 40vh
        margin: 0 auto

    .text
        .title
            margin: 24px 0 8px 0
            padding: 0
            font-size: 16px
            font-weight: 500
            color: mat-color($foreground-light, text)
            text-align: center

        .description
            margin: 8px 0 0 0
            padding: 0 10%
            font-size: 16px
            font-weight: 400
            color: mat-color($foreground-light, secondary-text)
            text-align: center