@import ../../../../../var

::ng-deep .requests
    -webkit-transform: translate3d(0, 0, 0)

::ng-deep
    .adminRequestsFilter
        button.active
            color: mat-color($primary-light)

            mat-icon
                color: mat-color($primary-light)

            span
                font-weight: 500
                color: mat-color($primary-light)

.toolbar-extention
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 128px
    background-color: mat-color($primary-light)
    z-index: -1
    +mat-elevation(2)

.requests
    margin: 8px
    padding: 0
    height: auto
    background-color: mat-color($background-light, card)
    border-radius: 4px
    overflow: hidden
    user-select: none
    +mat-elevation(4)

    header
        display: block
        position: relative
        height: 64px
        width: 100%
        border-bottom: 1px solid mat-color($foreground-light, divider)

        h1
            margin: 0 0 0 16px
            padding: 0
            display: inline-block
            font-size: 20px
            font-weight: 400
            line-height: 64px

        .actions
            position: absolute
            right: 16px
            top: 0
            bottom: 0

            button, a
                margin: 12px 8px 12px 0

                &:last-child
                    margin: 12px 0

                mat-icon
                    color: mat-color($foreground-light, icon)

        &.search
            width: auto
            padding: 0 16px
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: nowrap

            .prefix
                margin: 0 8px 0 0
                color: mat-color($foreground-light, icon)

            .field
                line-height: 64px
                font: inherit
                background: 0 0
                color: currentColor
                border: none
                outline: 0
                padding: 0
                margin: 0
                width: 100%
                max-width: 100%
                vertical-align: bottom
                text-align: inherit

            .close
                color: mat-color($foreground-light, icon)

    .body
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        min-height: 100px
        position: relative

        .loading
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background: mat-color($background-light, disabled-button)
            z-index: 1
            display: flex
            align-items: center
            justify-content: center

        table
            width: 100%

            tr.mat-row
                transition: background 150ms $ease-in-out-curve-function
                cursor: pointer

                &.new
                    td
                        font-weight: 600

                &:hover
                    background-color: mat-color($background-light, hover)

                td.mat-column-type
                    width: 48px
                    color: mat-color($foreground-light, icon)

    
@media not all and ($mat-xsmall)
    .requests
        margin: 0 auto 24px auto
        width: 576px

        .header
            display: block
            height: 64px
            width: 100%
            border-bottom: 1px solid mat-color($foreground-light, divider)

            h1
                margin: 0 0 0 24px
