@import ~@angular/material/theming

.sidenav-container
    height: 100%

.sidenav
    width: 256px
    max-width: calc(100% - 56px)

    @media ($mat-xsmall)
        width: 304px

.sidenav .mat-toolbar
    background: inherit

.main-toolbar
    position: sticky
    top: 0
    z-index: 4
    padding: 0 8px

    +mat-elevation(4)

    .menu-btn
        margin: 0 24px 0 0
