@import ../../../../../var

.settings
    width: 100%
    height: 100%
    margin: 4px 0 0 0
    user-select: none

    .group
        padding: 0 0 4px 0
        border-bottom: 1px solid mat-color($foreground-light, divider)

        & > h3
            padding: 24px 16px 8px 16px
            color: mat-color($primary-light)

        &#account
            .list
                mat-list-item, .mat-list-item
                    height: 56px

        .list
            mat-list-item, .mat-list-item
                height: 72px

                p
                    color: mat-color($foreground-light, secondary-text)

                mat-icon
                    color: mat-color($foreground-light, icon)

                mat-select
                    width: 0
                    height: 0
                    position: absolute
                    top: 24px
                    left: 32px

                &.hidden
                    display: none

@media not all and ($mat-xsmall)
    .settings
        margin: 4px auto 0 auto
        width: 576px

        .group
            border-bottom: none
            & > h3
                padding: 24px 0 8px 0

            .list
                background-color: mat-color($background-light, card)
                border-radius: 4px
                overflow: hidden
                +mat-elevation(2)

                