@import ../var
    
app-navigation
    user-select: auto !important 

.app-loading
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: mat-color($background-light, background)
    z-index: 3