@import ../../../../../../var

.toolbar-extention
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 128px
    background-color: mat-color($primary-light)
    z-index: -1
    +mat-elevation(2)

.request-details
    margin: 8px
    padding: 0
    height: auto
    background-color: mat-color($background-light, card)
    border-radius: 4px
    overflow: hidden
    user-select: none
    +mat-elevation(4)

    header
        display: flex
        justify-content: space-between
        align-items: center
        height: 64px
        width: 100%
        border-bottom: 1px solid mat-color($foreground-light, divider)

        h1
            margin: 0 0 0 16px
            padding: 0
            display: inline-block
            font-size: 20px
            font-weight: 400
            line-height: 64px

        .actions
            padding: 0 16px 0 0
            flex-shrink: 1

            button, a
                margin: 12px 8px 12px 0

                &:last-child
                    margin: 12px 0

                mat-icon
                    color: mat-color($foreground-light, icon)

    .body
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        min-height: 100px
        position: relative

        .loading
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background: mat-color($background-light, disabled-button)
            z-index: 1
            display: flex
            align-items: center
            justify-content: center 

        .request
            padding: 8px 16px
            display: flex
            flex-flow: column

            .field       
                display: block
                margin: 8px 0

                p
                    margin: 0
                    padding: 0

                    &.label
                        font-size: 12px
                        font-weight: 400
                        color: mat-color($foreground-light, secondary-text)

                    &.title
                        display: flex
                        align-items: center
                        font-size: 16px
                        font-weight: 400
                        color: mat-color($foreground-light, text)
                        white-space: pre-line

                        button
                            margin: 0 4px
                            width: 24px
                            height: 24px
                            line-height: 24px

                            mat-icon
                                font-size: 24px
                                line-height: 24px
                                color: mat-color($foreground-light, icon)
                                transition: transform 150ms $ease-in-out-curve-function

                .details
                    display: inline-block
                    padding: 8px 12px
                    margin: 4px 0
                    background-color: mat-color($foreground-light, card)
                    border-radius: 4px
                    border: 1px solid mat-color($foreground-light, divider)

                    table
                        border-spacing: 0 4px
                        font-size: 14px

                        tr

                            th
                                padding: 0 12px 0 0
                                font-weight: 400
                                color: mat-color($foreground-light, secondary-text)
                                text-align: right

                                &::after
                                    content: ':'

                    *[mat-button]
                        margin: 8px 0 0 0
                        text-transform: uppercase

                        mat-icon
                            margin: -3px 0 0 0

            mat-expansion-panel
                box-shadow: none
                border-radius: 0
                border-top: 1px solid mat-color($foreground-light, divider)

                &:first-of-type
                    margin-top: 24px

                .screenshots
                    display: flex
                    flex-wrap: wrap

                    img
                        margin: 8px
                        width: auto
                        height: 128px
                        border-radius: 4px
                        cursor: pointer
                        +mat-elevation(2)

                .agent
                    table
                        border-spacing: 0 8px
                        font-size: 14px

                        tr
                            th
                                padding: 0 12px 0 0
                                font-weight: 400
                                color: mat-color($foreground-light, secondary-text)
                                text-align: right
                                min-width: 112px
                                vertical-align: top

                                &::after
                                    content: ':'

                .protocol
                    table
                        display: block
                        width: 100%
                        max-width: 100%
                        border-spacing: 0
                        overflow-x: auto

                        tr
                            th
                                padding: 8px 8px 8px 0
                                text-align: right
                                font-size: 14px
                                font-weight: 500
                                color: mat-color($foreground-light, secondary-text)
                                vertical-align: top
                                min-width: 112px

                                &::after
                                    content: ' = '

                            td
                                overflow-x: auto

                                p.preview
                                    margin: 8px 0
                                    color: mat-color($foreground-light, secondary-text)

                                    span.more
                                        display: inline-block
                                        padding: 0 4px
                                        margin: 0 4px
                                        background-color: rgba(mat-color($foreground-light, text), .06)
                                        border-radius: 0 2px
                                        cursor: pointer
                                        font-weight: 500

                                pre
                                    margin: 8px 0

                                    ::ng-deep
                                        $green: #388E3C
                                        $deepOrange: #FB8C00
                                        $blue: #1E88E5
                                        $pink: #E91E63
                                        $red: #F44336

                                        .string
                                            color: $green

                                        .number
                                            color: $deepOrange

                                        .boolean
                                            color: $blue

                                        .null
                                            color: $pink

                                        .key
                                            color: $red

                    button
                        margin: 4px 0
                        text-transform: uppercase

    
@media not all and ($mat-xsmall)
    .request-details
        margin: 0 auto 24px auto
        width: 576px

        .header
            display: block
            height: 64px
            width: 100%
            border-bottom: 1px solid mat-color($foreground-light, divider)

            h1
                margin: 0 0 0 24px

            .actions
                padding: 0 24px 0 0
