$dark-primary: mat-palette($mat-indigo, 200)
$dark-accent: mat-palette($mat-pink, A200, A100, A400)
$dark-warn: mat-palette($mat-orange)

$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn)
