@import ../../../../../var

::ng-deep div.help, ::ng-deep div.help *
    -webkit-transform: translate3d(0, 0, 0)

.toolbar-extention
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 128px
    background-color: mat-color($primary-light)
    z-index: -1
    +mat-elevation(2)

.help
    margin: 8px
    padding: 0
    height: auto
    background-color: mat-color($background-light, card)
    border-radius: 4px
    overflow: hidden
    user-select: none
    +mat-elevation(4)

    header
        display: block
        position: relative
        height: 64px
        width: 100%
        border-bottom: 1px solid mat-color($foreground-light, divider)

        h1
            margin: 0 0 0 16px
            padding: 0
            display: inline-block
            font-size: 20px
            font-weight: 400
            line-height: 64px

        .actions
            position: absolute
            right: 16px
            top: 0
            bottom: 0

            button, a
                margin: 12px 8px 12px 0

                &:last-child
                    margin: 12px 0

                mat-icon
                    color: mat-color($foreground-light, icon)

    .body
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        min-height: 200px
        position: relative

        .loading
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background: mat-color($background-light, disabled-button)
            z-index: 1
            display: flex
            align-items: center
            justify-content: center

        .list
            padding: 8px 0

            mat-icon
                color: mat-color($foreground-light, icon)

        

    
@media not all and ($mat-xsmall)
    .help
        margin: 0 auto 24px auto
        width: 576px

        .header
            display: block
            height: 64px
            width: 100%
            border-bottom: 1px solid mat-color($foreground-light, divider)

            h1
                margin: 0 0 0 24px
