@import ../../../../../var

.toolbar-extention
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 128px
    background-color: mat-color($primary-light)
    z-index: -1
    +mat-elevation(2)

.users
    margin: 8px
    padding: 0
    height: auto
    background-color: mat-color($background-light, card)
    border-radius: 4px
    overflow: hidden
    user-select: none
    +mat-elevation(4)

    header
        display: block
        position: relative
        height: 64px
        width: 100%
        border-bottom: 1px solid mat-color($foreground-light, divider)

        h1
            margin: 0 0 0 16px
            padding: 0
            display: inline-block
            font-size: 20px
            font-weight: 400
            line-height: 64px

        .actions
            position: absolute
            right: 16px
            top: 0
            bottom: 0

            button, a
                margin: 12px 8px 12px 0

                &:last-child
                    margin: 12px 0

                mat-icon
                    color: mat-color($foreground-light, icon)

        &.search
            width: auto
            padding: 0 16px
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: nowrap

            .prefix
                margin: 0 8px 0 0
                color: mat-color($foreground-light, icon)

            .field
                line-height: 64px

            .close
                color: mat-color($foreground-light, icon)

        &.selected
            width: auto
            padding: 0 16px
            background-color: mat-color($primary-light, 50)

            p
                margin: 0
                padding: 0
                line-height: 64px
                font-size: 14px
                color: mat-color($primary-light)

    .body
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        position: relative

        .loading
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background: mat-color($background-light, disabled-button)
            z-index: 1
            display: flex
            align-items: center
            justify-content: center

        table
            width: 100%

            tr.mat-row
                transition: background 150ms $ease-in-out-curve-function
                cursor: pointer

                &:hover
                    background-color: mat-color($background-light, hover)

                td.mat-column-select
                    width: 32px

    
@media not all and ($mat-xsmall)
    .users
        margin: 0 auto 24px auto
        width: 576px

        header
            display: block
            height: 64px
            width: 100%
            border-bottom: 1px solid mat-color($foreground-light, divider)

            h1
                margin: 0 0 0 24px

        .body
            table
                tr.mat-row
                    td.mat-column-select
                        width: auto
