@import ../../../../../../var

.toolbar-extention
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 128px
    background-color: mat-color($primary-light)
    z-index: -1
    +mat-elevation(2)

.teachers
    margin: 8px
    padding: 0
    height: auto
    background-color: mat-color($background-light, card)
    border-radius: 4px
    overflow: hidden
    user-select: none
    +mat-elevation(4)

    header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 16px
        height: 64px
        border-bottom: 1px solid mat-color($foreground-light, divider)

        .title
            margin: 0
            padding: 0
            font-size: 20px
            font-weight: 400
            line-height: 32px
            height: 32px
            width: 128px

        .actions
            display: flex
            justify-content: flex-end
            align-items: center

            button, a
                // margin: 12px 8px 12px 0

                &:last-child
                    // margin: 12px 0

                mat-icon
                    color: mat-color($foreground-light, icon)

        &.search
            width: auto
            padding: 0 16px
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: nowrap

            .prefix
                margin: 0 8px 0 0
                color: mat-color($foreground-light, icon)

            .field
                line-height: 64px

            .close
                color: mat-color($foreground-light, icon)

        &.selected
            width: auto
            padding: 0 16px
            background-color: mat-color($primary-light, 50)

            p
                margin: 0
                padding: 0
                line-height: 64px
                font-size: 14px
                color: mat-color($primary-light)

    .body
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        min-height: 200px
        position: relative

        .loading
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background: mat-color($background-light, disabled-button)
            z-index: 1
            display: flex
            align-items: center
            justify-content: center

        .list
            padding: 8px 0

            .item
                .header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 4px 16px
                    min-height: 56px

                    .drop-down
                        margin: 0 8px 0 0

                        mat-icon
                            transform: rotate(-90deg)
                            color: mat-color($foreground-light, icon)

                    .text
                        flex-grow: 1
                        display: flex
                        flex-flow: column
                        align-items: flex-start
                        justify-content: center

                        h3
                            font-size: 16px
                            font-weight: 500
                            margin: 0

                        p
                            font-size: 14px
                            font-weight: 400
                            color: rgba(mat-color($foreground-light, text), .54)
                            margin: 0

                    .status
                        color: mat-color($foreground-light, icon)
                        user-select: none

                .content
                    padding: 8px 16px
                    margin: 0 0 8px 0
                    border-bottom: 1px solid mat-color($foreground-light, divider)
                    overflow: auto

                    form
                        width: 100%
                        max-width: 100%

                        .name
                            display: flex
                            justify-content: space-between
                            align-items: center

                            mat-form-field
                                margin: 0 8px 0 0
                                width: calc((100% - 80px - 16px) / 2)
                                
                                &:first-child
                                    width: 80px

                                &:last-child
                                    margin: 0

                        mat-form-field
                            min-width: auto
                            max-width: 100%

                            p[matSuffix]
                                font-size: 12px
    
@media not all and ($mat-xsmall)
    .teachers
        margin: 0 auto 24px auto
        width: 576px

        header
            padding: 0 24px
            border-bottom: 1px solid mat-color($foreground-light, divider)
