@import ../../../../../var

.not-found
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center

    .content
        margin: 0
        padding: 0 24px
        display: flex
        flex-flow: column
        justify-content: space-between
        align-items: center

        img
            display: block
            width: 384px
            max-width: 90%
            height: auto
            max-height: 40vh
            margin: 0 auto

        p
            margin: 16px 0
            padding: 0
            font-size: 16px
            font-weight: 400
            color: mat-color($foreground-light, text)
            text-align: center

@media not all and ($mat-xsmall)
    .not-found
        .content
            p
                margin: 24px 0 16px 0