@import ../../../../../../var

.toolbar-extention
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 128px
    background-color: mat-color($primary-light)
    z-index: -1
    +mat-elevation(2)

.course
    margin: 8px
    padding: 0
    height: auto
    background-color: mat-color($background-light, card)
    border-radius: 4px
    overflow: hidden
    user-select: none
    +mat-elevation(4)

    header
        display: block
        position: relative
        height: 64px
        width: 100%
        border-bottom: 1px solid mat-color($foreground-light, divider)

        h1
            margin: 0 0 0 16px
            padding: 0
            display: inline-block
            font-size: 20px
            font-weight: 400
            line-height: 64px

        .actions
            position: absolute
            right: 16px
            top: 0
            bottom: 0

            button, a
                margin: 12px 8px 12px 0

                &:last-child
                    margin: 12px 0

                mat-icon
                    color: mat-color($foreground-light, icon)

    .body
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        min-height: 200px
        position: relative

        .loading
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background: mat-color($background-light, disabled-button)
            z-index: 1
            display: flex
            align-items: center
            justify-content: center

        form
            padding: 12px 16px
            margin: 0
            display: flex
            flex-wrap: wrap
            justify-content: space-around

            & > mat-form-field,
            & > section
                width: 100%

            mat-form-field
                p[matSuffix]
                    font-size: 12px

            section
                h4
                    margin: 0 0 8px 0
                    width: 100%
                    font-size: 14px
                    font-weight: 500
                    color: mat-color($foreground-light, secondary-text)

            .subject
                display: flex
                justify-content: space-between
                flex-wrap: nowrap

                mat-form-field
                    width: calc(25% - 8px)
                    
                    &:first-child
                        width: calc(50% - 8px)


            .teacher
                display: flex
                justify-content: space-between
                flex-wrap: wrap

                mat-form-field
                    &:nth-child(even)
                        width: calc(25% - 8px)

                    &:nth-child(odd)
                        width: calc(50% - 8px)

            .class
                mat-checkbox
                    padding: 4px 0 4px 16px

            .lessons
                margin: 8px 0 0 0
                position: relative

                button
                    position: absolute
                    top: -8px
                    right: 0
                    color: mat-color($foreground-light, icon)

                ul
                    list-style: none
                    padding: 0
                    margin: 16px -16px 0 -16px

                    li
                        padding: 0 16px
                        height: 32px
                        line-height: 32px
                        cursor: pointer
                        transition: background 200ms ease

                        &:hover
                            background-color: mat-color($background-light, hover)


@media not all and ($mat-xsmall)
    .course
        margin: 0 auto 24px auto
        width: 576px

        .header
            display: block
            height: 64px
            width: 100%
            border-bottom: 1px solid mat-color($foreground-light, divider)

            h1
                margin: 0 0 0 24px
