@import ~@angular/material/theming
@import ./themes/light-theme.sass
@import ./themes/dark-theme.sass

$primary-light: map-get($light-theme, primary)
$secondary-light: map-get($light-theme, accent)
$foreground-light: map-get($light-theme, foreground)
$background-light: map-get($light-theme, background)

$primary-dark: map-get($dark-theme, primary)
$secondary-dark: map-get($dark-theme, accent)
$foreground-dark: map-get($dark-theme, foreground)
$background-dark: map-get($dark-theme, background)
