<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>FHG Online</title>
    <base href="/" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/icons/icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/icons/icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/icons/icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/icons/icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/icons/icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/icons/icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/icons/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/icons/icon-152x152.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="assets/icons/icon-196x196.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/icons/icon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/icon-16x16.png"
    />

    <meta name="msapplication-TileColor" content="#303F9F" />
    <meta
      name="msapplication-TileImage"
      content="assets/icons/icon-144x144.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#303F9F" />

    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 64px;
        width: 64px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #757575;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
        50.0001% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="app-loading">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-root>
    <noscript>
      Bitte aktivieren Sie JavaScript, um diese Anwendung weiterhin nutzen zu
      können.
    </noscript>
  </body>
</html>
