@import ../../../../../var
    
.login
    width: 100%
    height: 100%

    .title
        margin: 64px auto
        padding: 0

        p
            margin: 0
            padding: 0
            text-align: center
            font-size: 14px
            font-weight: 400

            span
                display: block
                font-size: 24px

            &.subtitle
                margin: 8px 0 0 0
                font-size: 12px
                color: mat-color($foreground-light, secondary-text)

    form
        padding: 0 24px

        mat-form-field
            width: 100%

            p[matSuffix]
                font-size: 14px
                color: mat-color($foreground-light, secondary-text)

            .passwordVisibility
                user-select: none
                cursor: pointer
                color: mat-color($foreground-light, secondary-text)

        .forgotPassword
            display: flex
            justify-content: flex-end

            a
                font-size: 14px
                text-align: right
                text-decoration: none
                color: mat-color($primary-light)
                cursor: pointer

        #recaptcha-container
            margin: 8px auto 0 auto
            width: fit-content

        .submit
            margin: 16px 0 12px 0
            width: 100%
            text-transform: uppercase

            &[disabled]
                background-color: rgba(mat-color($primary-light), .54)
                color: mat-color($foreground-dark, text)

            mat-spinner
                display: block
                margin: 6px auto

                ::ng-deep circle
                    stroke: white !important

        .register
            margin: 0
            width: 100%
            background-color: mat-color($background-light, disabled-button)
            color: mat-color($foreground-light, secondary-text)
            text-transform: uppercase

@media not all and ($mat-xsmall)
    .login
        margin: 64px auto
        width: 512px
        height: auto
        background-color: mat-color($background-light, card)
        border-radius: 4px
        overflow: hidden
        +mat-elevation(4)

        .title
            margin: 0 auto
            padding: 24px 0
            background-color: mat-color($primary-light)
            color: mat-color($foreground-dark, text)

            p.subtitle
                color: mat-color($foreground-dark, secondary-text)

        form
            padding: 24px