@import ../../../../../var

.action
    width: 100%
    height: 100%
    margin: 64px 0 24px 0

    & > div
        padding: 0 32px

        img
            display: block
            margin: 0 auto
            width: 80%
            max-width: 256px
            height: auto
            user-select: none

        .text
            margin: 32px 0 0 0
            

            p
                width: 100%
                font-size: 14px
                font-weight: 400
                
                &.headline
                    font-size: 16px
                    font-weight: 500

                a
                    text-decoration: none
                    color: mat-color($primary-light)

            .loading
                width: 100%
                padding: 48px 0

                mat-spinner
                    display: block
                    margin: 0 auto

                p
                    display: block
                    margin: 16px 0 0 0
                    padding: 0
                    font-size: 14px
                    font-weight: 500
                    text-align: center
                    color: mat-color($foreground-light, secondary-text)

            form
                width: 100%

                mat-form-field
                    width: 100%

                    p[matSuffix]
                        font-size: 14px
                        color: mat-color($foreground-light, secondary-text)

                    .passwordVisibility
                        user-select: none
                        cursor: pointer
                        color: mat-color($foreground-light, secondary-text)

            .buttons
                display: flex
                flex-wrap: wrap
                justify-content: center
                margin: 16px 0 0 0

                .button
                    text-transform: uppercase
                    margin: 0 8px 8px 0

                    &[disabled]
                        background-color: rgba(mat-color($primary-light), .54)
                        color: mat-color($foreground-dark, text)

                    &:last-child
                        margin: 0 0 8px 0

@media not all and ($mat-xsmall)
    .toolbar-extention
        position: absolute
        left: 0
        top: 0
        right: 0
        height: 128px
        background-color: mat-color($primary-light)
        z-index: -1
        +mat-elevation(2)
    
    .action
        margin: 0 auto 24px auto
        width: 512px
        height: auto
        background-color: mat-color($background-light, card)
        border-radius: 4px
        overflow: hidden
        +mat-elevation(4)

        & > div
            padding: 24px !important