@import ../../../../../../var


header
    display: block
    position: relative
    height: 64px
    width: 100%
    border-bottom: 1px solid mat-color($foreground-light, divider)

    h1
        margin: 0 0 0 16px
        padding: 0
        display: inline-block
        font-size: 20px
        font-weight: 400
        line-height: 64px

    .actions
        position: absolute
        right: 16px
        top: 0
        bottom: 0

        button, a
            margin: 12px 8px 12px 0

            &:last-child
                margin: 12px 0

            mat-icon
                color: mat-color($foreground-light, icon)

.body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    min-height: 200px
    position: relative

    .loading
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: mat-color($background-light, disabled-button)
        z-index: 1
        display: flex
        align-items: center
        justify-content: center

    form
        padding: 12px 16px
        margin: 0
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        & > mat-form-field,
        & > mat-radio-group,
        & > section
            width: 100%

        mat-form-field
            p[matSuffix]
                font-size: 12px

        .name
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            mat-form-field
                width: 100%

        .role
            margin: 0 0 16px 0

            h4
                margin: 0 0 8px 0
                width: 100%
                font-size: 14px
                font-weight: 500
                color: mat-color($foreground-light, secondary-text)

            mat-radio-button
                padding: 4px 24px 4px 0

        .password
            .passwordVisibility
                user-select: none
                cursor: pointer
                color: mat-color($foreground-light, secondary-text)

    .info
        box-shadow: none
        border-radius: 0
        border-top: 1px solid mat-color($foreground-light, divider)
        form
            mat-form-field
                input
                    color: mat-color($foreground-light, text)

    .submit
        padding: 8px 0 0 0

    
@media not all and ($mat-xsmall)

    .header
        display: block
        height: 64px
        width: 100%
        border-bottom: 1px solid mat-color($foreground-light, divider)

        h1
            margin: 0 0 0 24px

    .body
        form
            .name
                flex-wrap: nowrap

                mat-form-field
                    width: calc(50% - 8px)